# apexglobal-test-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: Apex_Global.postman_collection.json
src/main/java/com/apexglobal/test/orderworker/: OrderWorkerApplication.java
src/main/java/com/apexglobal/test/orderworker/application/controller/: OrderController.java  OrderReprocessController.java
src/main/java/com/apexglobal/test/orderworker/application/dto/: ApiResponseErrorDto.java  CustomerDTO.java  OrderDTO.java  OrderErrorDTO.java  OrderErrorMapper.java  OrderMapper.java  OrderMessageDTO.java  ProductDTO.java  ProductMapper.java
src/main/java/com/apexglobal/test/orderworker/application/exception/: AlreadyBeenProcessedException.java  MaxRetryException.java
src/main/java/com/apexglobal/test/orderworker/application/handler/: RestControllerExceptionHandler.java
src/main/java/com/apexglobal/test/orderworker/application/service/: CounterService.java  CustomerService.java  LockResourceService.java  OrderErrorService.java  OrderProcessingService.java  OrderService.java  ProductService.java
src/main/java/com/apexglobal/test/orderworker/config/: KafkaConsumerConfig.java  MongoConfig.java  MongoIndexConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/apexglobal/test/orderworker/domain/exception/: CustomerNotFoundOrInactiveException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/apexglobal/test/orderworker/domain/model/: Order.java  OrderError.java  Product.java
src/main/java/com/apexglobal/test/orderworker/domain/port/incoming/: CounterUseCase.java  CustomerUseCase.java  LockResourceUseCase.java  OrderErrorUseCase.java  OrderProcessingUseCase.java  OrderUseCase.java  ProductUseCase.java
src/main/java/com/apexglobal/test/orderworker/domain/port/outgoing/: CounterRepositoryPort.java  CustomerRepositoryPort.java  OrderErrorRepositoryPort.java  OrderRepositoryPort.java  ProductRepositoryPort.java
src/main/java/com/apexglobal/test/orderworker/infrastructure/adapter/api/: CustomerFeignClient.java  ProductFeignClient.java
src/main/java/com/apexglobal/test/orderworker/infrastructure/adapter/kafka/: KafkaOrderListener.java
src/main/java/com/apexglobal/test/orderworker/infrastructure/adapter/repository/database/: OrderRepositoryImpl.java
src/main/java/com/apexglobal/test/orderworker/infrastructure/adapter/repository/mongo/: OrderMongoRepository.java
src/main/java/com/apexglobal/test/orderworker/infrastructure/adapter/repository/redis/: CounterRepositoryImpl.java  OrderErrorRepositoryImpl.java
src/main/java/com/apexglobal/test/orderworker/infrastructure/adapter/repository/rest/: CustomerRepositoryImpl.java  ProductRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/apexglobal/test/orderworker/config/: CacheConfig.java
src/test/java/com/apexglobal/test/orderworker/integration/application/controller/: OrderControllerIntegrationTest.java  OrderReprocessControllerIntegrationTest.java
src/test/java/com/apexglobal/test/orderworker/integration/application/service/: OrderProcessingServiceIntegrationTest.java
src/test/java/com/apexglobal/test/orderworker/unit/application/service/: CounterServiceUnitTest.java  CustomerServiceUnitTest.java  LockResourceServiceUnitTest.java  OrderErrorServiceUnitTest.java  OrderServiceUnitTest.java  ProductServiceUnitTest.java
src/test/java/com/apexglobal/test/orderworker/unit/infrastructure/adapter/repository/database/: OrderRepositoryImplUnitTest.java
src/test/java/com/apexglobal/test/orderworker/unit/infrastructure/adapter/repository/redis/: CounterRepositoryImplUnitTest.java  OrderErrorRepositoryImplUnitTest.java
src/test/java/com/apexglobal/test/orderworker/unit/infrastructure/adapter/repository/rest/: CustomerRepositoryImplUnitTest.java  ProductRepositoryImplUnitTest.java
src/test/java/com/apexglobal/test/orderworker/util/: GenerateDataUtil.java
src/test/resources/: application.yml
